# Final Year Project: Development of a MindSphere industrial IoT application
# Case study: Elevator
### This is a repository containing the documentation and files of the design,implementation and testing of the system by group 22

# Group Members
1. Mwangi Maxwell Wachira
2. Ian Wanjir Owuor 
3. Amos Mosoito Mutete
4. Nduati Daniel Chege 


# Table of contents
* [DirectoryStructure](#directory-structure)

# DirectoryStructure
